Source Code/KriVisualizer/Themes/DefaultTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <FontFamily x:Key="StandartFont">Lucida Console</FontFamily>
    <SolidColorBrush x:Key="StandartFrontColor" Color="White" />

    <SolidColorBrush x:Key="StandartRedButtonFrontColor" Color="White" />
    <SolidColorBrush x:Key="StandartRedDisabledButtonColor" Color="DarkRed" />
    <SolidColorBrush x:Key="StandartRedButtonColor" Color="Red" />
    <SolidColorBrush x:Key="StandartRedButtonColorHover" Color="Pink" />

    <SolidColorBrush x:Key="StandartButtonFrontColor" Color="White" />
    <SolidColorBrush x:Key="StandartDisabledButtonColor" Color="#FF111723" />
    <SolidColorBrush x:Key="StandartButtonColor" Color="#FF1B212E" />
    <SolidColorBrush x:Key="StandartButtonColorHover" Color="#FF8D8D8D" />

    <SolidColorBrush x:Key="StandartTextboxFrontColor" Color="White" />
    <SolidColorBrush x:Key="StandartTextboxBackgroundColor" Color="#FF1B212E" />

    <SolidColorBrush x:Key="StandartComboboxButtonBackColor" Color="#FF1B212E" />
    <SolidColorBrush x:Key="StandartComboboxButtonForeColor" Color="White" />
    <SolidColorBrush x:Key="StandartComboboxBorderBackgroundColor" Color="#FF1B212E" />
    <SolidColorBrush x:Key="StandartComboboxBackgroundColor" Color="#FF1B212E" />

    <SolidColorBrush x:Key="StandartGridBackground" Color="#FF202225" />
    <SolidColorBrush x:Key="StandartGridBackground2" Color="#FF2E3134" />
    <SolidColorBrush x:Key="StandartGridBackground3" Color="#FF36393F" />
</ResourceDictionary>