Source Code/KriVisualizer/MainWindow.xaml

<Window x:Class="KriVisualizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KriVisualizer"
        mc:Ignorable="d"
        Title="MainWindow" Height="310" Width="300" WindowStyle="None" AllowsTransparency="True" Background="Transparent" Closing="Window_Closing" Icon="logopng_RLR_icon.ico">
    <Grid x:Name="MainWindowGrid" Loaded="Grid_Loaded">
        <Grid x:Name="SettingsWindowGrid" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" MouseDown="Border_MouseDown" MouseUp="Border_MouseUp" MouseMove="Border_MouseMove" Style="{StaticResource StandartGridStyle3}">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Canvas Grid.ColumnSpan="5" Style="{StaticResource StandartCanvasStyle1}"/>
            <Label Content="KriVisualizer" Grid.ColumnSpan="2" FontSize="25" Style="{StaticResource StandartLabelStyle}"/>
            <Button x:Name="ExitButton" HorizontalAlignment="Left" Width="30" Content="X" Margin="4" Style="{StaticResource StandartExitButtonStyle}" Click="ExitButton_Click"/>
            <Button x:Name="MinimizeButton" Grid.Column="1" HorizontalAlignment="Right" Width="30" Content="_" Margin="4" Style="{StaticResource StandartButtonStyle}" Click="MinimizeButton_Click"/>

            <Label x:Name="ActiveVisualizerLabel" Content="Currently 0 Visualizers active" Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource StandartLabelStyle}"/>

            <CheckBox x:Name="HideOrShowItemsCheckBox" Grid.Row="2" Grid.ColumnSpan="2" Content="Show Visualizer settings?" IsChecked="True" Style="{StaticResource StandartCheckboxStyle}" Checked="HideOrShowItemsCheckBox_Checked" Unchecked="HideOrShowItemsCheckBox_Unchecked"/>

            <Button x:Name="AddNewVisualizerButton"  Grid.Row="3" Grid.ColumnSpan="2" Content="Add New Visualizer" Height="25" Style="{StaticResource StandartButtonStyle}" Click="AddNewVisualizerButton_Click"/>

            <Button x:Name="StartVisalizersButton"  Grid.Row="4" Content="Start Visualizers" Height="25" Style="{StaticResource StandartButtonStyle}" Click="StartVisalizersButton_Click"/>
            <Button x:Name="StopVisalizersButton"  Grid.Row="4" Grid.Column="1" Content="Stop Visualizers" Height="25" Style="{StaticResource StandartButtonStyle}" Click="StopVisalizersButton_Click"/>

            <Label Content="Audio source settings:" Grid.Row="5" Grid.ColumnSpan="2" Style="{StaticResource StandartLabelStyle}"/>
            <ComboBox x:Name="AudioSourceCombobox" Grid.ColumnSpan="2" Grid.Row="6" Style="{StaticResource StandartComboboxStyle}"/>
            
            <ComboBox x:Name="RefreshRateCombobox" Grid.ColumnSpan="2" Grid.Row="7" Style="{StaticResource StandartComboboxStyle}"/>

            <Label x:Name="RPSLabel" Grid.ColumnSpan="2" Grid.Row="8" Content="RPS:" Style="{StaticResource StandartLabelStyle}"/>

            <Button x:Name="LoadConfigButton"  Grid.Row="9" Content="Load Config" Height="25" Style="{StaticResource StandartButtonStyle}" Click="LoadConfigButton_Click"/>
            <Button x:Name="SaveConfigButton"  Grid.Row="9" Grid.Column="1" Content="Save Config" Height="25" Style="{StaticResource StandartButtonStyle}" Click="SaveConfigButton_Click"/>
        </Grid>
    </Grid>
</Window>
